N = int(input())

# 2명이서 턴 한번을 돌때마다 2, 4, 6개의 경우의 수가 존재
# 즉, 마지막에 남은 1 or 3개를 가져가면 이기므로 짝수개라면 밙드시 상근이가 이길 수 밖에
if N % 2 == 0:
    print("CY")
else:
    print("SK")